# GeneratingCode

./: README.md  pom.xml
src/main/java/com/claris/generatingcode/: GeneratingcodeApplication.java
src/main/java/com/claris/generatingcode/controller/: BaseController.java  CreateCodeController.java  ViewController.java
src/main/java/com/claris/generatingcode/dao/: DAO.java  DaoSupport.java
src/main/java/com/claris/generatingcode/service/: SqlTableStructureService.java
src/main/java/com/claris/generatingcode/util/: CORSFilter.java  DataType.java  DelAllFile.java  FileDownload.java  FileUtil.java  FileZip.java  Freemarker.java  HttpUtil.java  OfTime.java  Page.java  PageData.java  PathUtil.java  ProductCodeTool.java  SettingInfo.java  Tools.java
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/ftl/createCode/: dao_Template.ftl  entity_Template.ftl  mapper_mySql_Template.ftl  mapper_postgreSql_Template.ftl  my_controller_Template.ftl  myjsp_Template.ftl  mysql_sql_Template.ftl  pojo_Template.ftl  postgreSql_sql_Template.ftl  service_Template.ftl  service_impl_Template.ftl
src/main/resources/mapper/: SqlTableStructureMapper.xml
src/main/resources/static/common/js/: sccl.js
src/main/resources/static/css/: ace-skins.min.css  ace.min.css  bootstrap.min.css  list.css  table_scoll.css
src/main/resources/static/js/: ace.min.js
src/main/resources/static/js/myjs/: productCode.js
src/main/resources/static/swfupload/: fileupload.js  fullAvatarEditor.js
src/main/resources/static/zDialog/: zDialog.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: productCode.jsp  top.jsp
src/test/java/com/claris/generatingcode/: GeneratingcodeApplicationTests.java
