log4j.rootLogger=DEBUG,CONSOLE
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache=ERROR  
log4j.logger.org.mybatis=ERROR   
log4j.logger.org.springframework=ERROR  
#这个需要  
log4j.logger.log4jdbc.debug=ERROR  
log4j.logger.com.gk.mapper=ERROR  
  
log4j.logger.jdbc.audit=ERROR  
log4j.logger.jdbc.resultset=ERROR 

#这个打印SQL语句非常重要  
log4j.logger.jdbc.sqlonly=DEBUG  
log4j.logger.jdbc.sqltiming=DEBUG  
log4j.logger.jdbc.connection=FATAL


#日志输出到文件
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A.File=d:/FH_log/PurePro_
#log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.A.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


